<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anúncio Publicitário</title>
    <link rel= "stylesheet" href="style.css">

</head>
<body>
    <h1>Anúncio Publicitário</h1>

<br>
<img src="Isabella matta.png" alt="foto da publicidade">
<br>

<p>O anúncio publicitário é um gênero textual de linguagem mista que objetiva atrair o consumidor a escolher determinado produto ou marca, em detrimento de outros disponíveis.</p>
<p>"O anúncio publicitário visa apresentar, ao grande público, determinado produto, marca ou serviço, com o intuito de atrair e convencer os consumidores a adquirirem ou aderirem ao que está sendo apresentado. A linguagem desse gênero é mista, mesclando elementos verbais com não verbais. Para construir um bom anúncio, é preciso estar atento, além de ter em mente, de modo objetivo, o que está sendo apresentado. A forma de apresentação pode variar a depender da necessidade da marca.</p>

<h2>Características do Anúncio Publicitário</h2>
<p>As principais caracteristicas do Anúncio Publicitário são: </p>

<ul>
     <li> Caráter comercial</li>
     <li> Linguagem verbal e não verbal<li>
     <li> Linguagem simples<li>
     <li>   Textos relativamente curtos<li>
     <li>  Textos persuasivos e atrativo<li>
      <li>  Humor, ironia e criatividade<li>
      <li>  Verbos no modo imperativo<li>
    <li> Figuras e vícios de linguagem<li>
     <li> Uso de cores, imagens, fotografias<li>
    <ul>

        <h2>Tipos de anuncio publicitário</h2>
        <p>Os tipos são;</p>

        <ul>
            <li>verbal;</li>
            <li>não verbal</li>
            <li>mista</li>
        </ul>

        <h3>Como fazer um anuncio publicitário </h3>
        <p> A sua estrutura;</p>

        <ol>
            <li>Defina a orientação da campanha</li>. ...
              <li>  Estude bastante o produto.</li> ...
              <li> Conheça o seu público. </li>...
               <li> Tenha um título ou slogan cativante. </li>...
               <li> Dê atenção para a estrutura</li>. ...
                <li>Use boas imagens. ...</li>
               <li> Escolha a mídia certa. </li>...
                <l1>Televisão. </li>
        </ol>
    
    
</body>
</html>